[gd_scene format=3 uid="uid://briipg8d71pnx"]

[ext_resource type="Script" uid="uid://bex5d4p07hoqs" path="res://scenes/Rooms/room.gd" id="1_ne70t"]
[ext_resource type="Texture2D" uid="uid://b6kj82slekljw" path="res://scenes/Rooms/room_empty.png" id="3_1anq1"]
[ext_resource type="PackedScene" uid="uid://dm0pxgs0ljqy4" path="res://scenes/Door/door.tscn" id="5_ylr31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_endo3"]
size = Vector2(895, 153)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jc54"]
size = Vector2(897, 153)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uqf3"]
size = Vector2(1920, 153)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m62on"]
size = Vector2(166, 776)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dcmp"]
size = Vector2(166, 776)

[node name="u_empty" type="Node2D" unique_id=479718819]
script = ExtResource("1_ne70t")

[node name="Floor" type="Sprite2D" parent="." unique_id=1195402309]
scale = Vector2(4, 4)
texture = ExtResource("3_1anq1")
centered = false

[node name="Walls" type="Node2D" parent="." unique_id=98348940]

[node name="Top" type="StaticBody2D" parent="Walls" unique_id=949202282]
position = Vector2(1, 9)
collision_layer = 16
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top" unique_id=1032411535]
position = Vector2(447.5, 66.5)
shape = SubResource("RectangleShape2D_endo3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Top" unique_id=959034463]
position = Vector2(1471.5, 66.5)
shape = SubResource("RectangleShape2D_6jc54")

[node name="Bottom" type="StaticBody2D" parent="Walls" unique_id=17589378]
position = Vector2(1, 938)
collision_layer = 16
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom" unique_id=920918920]
position = Vector2(960, 66.5)
shape = SubResource("RectangleShape2D_3uqf3")

[node name="Left" type="StaticBody2D" parent="Walls" unique_id=1548441894]
position = Vector2(-4, 946)
collision_layer = 16
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left" unique_id=1101910015]
position = Vector2(69, -406)
shape = SubResource("RectangleShape2D_m62on")

[node name="Right" type="StaticBody2D" parent="Walls" unique_id=372076269]
position = Vector2(1786, 946)
collision_layer = 16
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right" unique_id=1021384621]
position = Vector2(69, -406)
shape = SubResource("RectangleShape2D_3dcmp")

[node name="Player Spawns" type="Node2D" parent="." unique_id=332080770]

[node name="PlayerSpawnC" type="Marker2D" parent="Player Spawns" unique_id=1571906042]
self_modulate = Color(0, 1, 0, 1)
position = Vector2(960, 540)

[node name="PlayerSpawnT" type="Marker2D" parent="Player Spawns" unique_id=290097644]
self_modulate = Color(0, 1, 0, 1)
position = Vector2(960, 200)

[node name="PlayerSpawnR" type="Marker2D" parent="Player Spawns" unique_id=1368949892]
self_modulate = Color(0, 1, 0, 1)
position = Vector2(1720, 540)

[node name="PlayerSpawnD" type="Marker2D" parent="Player Spawns" unique_id=375498285]
self_modulate = Color(0, 1, 0, 1)
position = Vector2(960, 880)

[node name="PlayerSpawnL" type="Marker2D" parent="Player Spawns" unique_id=284417141]
self_modulate = Color(0, 1, 0, 1)
position = Vector2(200, 540)

[node name="EnemySpawns" type="Node2D" parent="." unique_id=1659199399]

[node name="EnemySpawn" type="Marker2D" parent="EnemySpawns" unique_id=744945110]
position = Vector2(237, 244)

[node name="EnemySpawn2" type="Marker2D" parent="EnemySpawns" unique_id=1646558140]
position = Vector2(529, 244)

[node name="EnemySpawn3" type="Marker2D" parent="EnemySpawns" unique_id=833476682]
position = Vector2(819, 248)

[node name="EnemySpawn4" type="Marker2D" parent="EnemySpawns" unique_id=589488769]
position = Vector2(1104, 250)

[node name="EnemySpawn5" type="Marker2D" parent="EnemySpawns" unique_id=37396199]
position = Vector2(1392, 248)

[node name="EnemySpawn6" type="Marker2D" parent="EnemySpawns" unique_id=1162600576]
position = Vector2(1677, 246)

[node name="EnemySpawn7" type="Marker2D" parent="EnemySpawns" unique_id=1593936668]
position = Vector2(237, 439)

[node name="EnemySpawn8" type="Marker2D" parent="EnemySpawns" unique_id=807883491]
position = Vector2(529, 439)

[node name="EnemySpawn9" type="Marker2D" parent="EnemySpawns" unique_id=229990121]
position = Vector2(819, 443)

[node name="EnemySpawn10" type="Marker2D" parent="EnemySpawns" unique_id=1037918523]
position = Vector2(1104, 445)

[node name="EnemySpawn11" type="Marker2D" parent="EnemySpawns" unique_id=1325314565]
position = Vector2(1392, 443)

[node name="EnemySpawn12" type="Marker2D" parent="EnemySpawns" unique_id=1413428052]
position = Vector2(1677, 441)

[node name="EnemySpawn13" type="Marker2D" parent="EnemySpawns" unique_id=294355169]
position = Vector2(239, 628)

[node name="EnemySpawn14" type="Marker2D" parent="EnemySpawns" unique_id=720215681]
position = Vector2(531, 628)

[node name="EnemySpawn15" type="Marker2D" parent="EnemySpawns" unique_id=1451478464]
position = Vector2(821, 632)

[node name="EnemySpawn16" type="Marker2D" parent="EnemySpawns" unique_id=1330620968]
position = Vector2(1106, 634)

[node name="EnemySpawn17" type="Marker2D" parent="EnemySpawns" unique_id=1842767064]
position = Vector2(1394, 632)

[node name="EnemySpawn18" type="Marker2D" parent="EnemySpawns" unique_id=1422398761]
position = Vector2(1679, 630)

[node name="EnemySpawn19" type="Marker2D" parent="EnemySpawns" unique_id=1041957986]
position = Vector2(237, 824)

[node name="EnemySpawn20" type="Marker2D" parent="EnemySpawns" unique_id=730002161]
position = Vector2(529, 824)

[node name="EnemySpawn21" type="Marker2D" parent="EnemySpawns" unique_id=428129274]
position = Vector2(819, 828)

[node name="EnemySpawn22" type="Marker2D" parent="EnemySpawns" unique_id=181730193]
position = Vector2(1104, 830)

[node name="EnemySpawn23" type="Marker2D" parent="EnemySpawns" unique_id=1000877743]
position = Vector2(1392, 828)

[node name="EnemySpawn24" type="Marker2D" parent="EnemySpawns" unique_id=747916426]
position = Vector2(1677, 826)

[node name="Doors" type="Node2D" parent="." unique_id=1263460266]

[node name="DoorUp" parent="Doors" unique_id=911366584 instance=ExtResource("5_ylr31")]
position = Vector2(960, 100)
