[gd_scene format=3 uid="uid://box6td8thmvls"]

[ext_resource type="PackedScene" uid="uid://dxehpbkc50swe" path="res://player/Player.tscn" id="1_errlg"]
[ext_resource type="Script" uid="uid://crksrwxccpows" path="res://scenes/test_combat.gd" id="1_iyx0m"]
[ext_resource type="PackedScene" uid="uid://6hvwbnhjywsy" path="res://scenes/temp_enemy/temp_enemy.tscn" id="2_bl13t"]

[node name="Test" type="Node2D" unique_id=12163676]
script = ExtResource("1_iyx0m")

[node name="Player" parent="." unique_id=1057382120 instance=ExtResource("1_errlg")]
position = Vector2(960, 540)

[node name="TempEnemy" parent="." unique_id=1649133003 instance=ExtResource("2_bl13t")]
position = Vector2(418, 236)

[node name="TempEnemy2" parent="." unique_id=1090762724 instance=ExtResource("2_bl13t")]
position = Vector2(1645, 741)

[node name="HealthLabel" type="Label" parent="." unique_id=1319381476]
offset_left = 20.0
offset_top = 10.0
offset_right = 208.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 50
text = "Health: "
