[gd_scene format=3 uid="uid://jxq3pujc3yo"]

[ext_resource type="Script" uid="uid://dpjw6cni41odq" path="res://GUI/Player_HUD/player_hud.gd" id="1_xhte5"]
[ext_resource type="PackedScene" uid="uid://dfubkg2426icd" path="res://GUI/Player_HUD/heart_gui.tscn" id="2_gian7"]

[node name="PlayerHud" type="CanvasLayer" unique_id=1867377868]
script = ExtResource("1_xhte5")
heart_scene = ExtResource("2_gian7")

[node name="Control" type="Control" parent="." unique_id=982133099]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="HFlowContainer" parent="Control" unique_id=1697571580]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 430.0
offset_bottom = 60.0
theme_override_constants/h_separation = 110
