[gd_scene format=3 uid="uid://jxq3pujc3yo"]

[ext_resource type="Script" uid="uid://dpjw6cni41odq" path="res://GUI/Player_HUD/player_hud.gd" id="1_xhte5"]
[ext_resource type="PackedScene" uid="uid://dfubkg2426icd" path="res://GUI/Player_HUD/heart_gui.tscn" id="2_gian7"]

[node name="PlayerHud" type="CanvasLayer" unique_id=1867377868]
script = ExtResource("1_xhte5")
heart_scene = ExtResource("2_gian7")

[node name="Control" type="Control" parent="." unique_id=982133099]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Health" type="HFlowContainer" parent="Control" unique_id=1697571580]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 828.0
offset_bottom = 234.0
theme_override_constants/h_separation = 90
theme_override_constants/v_separation = 90

[node name="ItemInfo" type="Panel" parent="Control" unique_id=585260264]
layout_mode = 0
offset_left = 1450.0
offset_top = 824.0
offset_right = 1881.0
offset_bottom = 1047.0

[node name="ItemName" type="Label" parent="Control/ItemInfo" unique_id=977354647]
layout_mode = 0
offset_left = 20.0
offset_top = 11.0
offset_right = 413.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 30
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemDesc" type="Label" parent="Control/ItemInfo" unique_id=513845258]
layout_mode = 0
offset_left = 19.0
offset_top = 80.0
offset_right = 412.0
offset_bottom = 208.0
theme_override_font_sizes/font_size = 25
text = "Item Description"
horizontal_alignment = 1

[node name="UnlockInfo" type="Panel" parent="Control" unique_id=855968912]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 610.0
offset_top = 135.0
offset_right = 1310.0
offset_bottom = 435.0

[node name="Name" type="Label" parent="Control/UnlockInfo" unique_id=1710925582]
layout_mode = 0
offset_left = 20.0
offset_top = 11.0
offset_right = 683.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 50
text = "Item Unlocked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc" type="Label" parent="Control/UnlockInfo" unique_id=862107640]
layout_mode = 0
offset_left = 19.0
offset_top = 103.0
offset_right = 684.0
offset_bottom = 255.0
theme_override_font_sizes/font_size = 35
text = "This Item"
horizontal_alignment = 1

[node name="ItemInfoTimer" type="Timer" parent="." unique_id=1960749794]

[node name="UnlockInfoTimer" type="Timer" parent="." unique_id=1690788609]
