[gd_scene format=3 uid="uid://v7fb3ub7o7u7"]

[ext_resource type="Texture2D" uid="uid://ddhi4wr4aakr7" path="res://art_drop/shadow.png" id="1_01gdx"]
[ext_resource type="Script" uid="uid://bkkyn2mqeqoum" path="res://Items/Common/Green_Bean/green_bean.gd" id="1_b1f5h"]
[ext_resource type="Texture2D" uid="uid://ph0oynfonrw4" path="res://Items/Common/Green_Bean/green_bean.png" id="2_b1f5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow4hg"]
size = Vector2(74, 119)

[sub_resource type="Animation" id="Animation_ow4hg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_l8hmy"]
resource_name = "hover"
length = 1.3333367
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667, 1.3333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -10.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6666667, 1.3333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -10.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e6l5e"]
_data = {
&"RESET": SubResource("Animation_ow4hg"),
&"hover": SubResource("Animation_l8hmy")
}

[node name="GreenBean" type="Node2D" unique_id=749150532]
script = ExtResource("1_b1f5h")

[node name="Shadow" type="Sprite2D" parent="." unique_id=947905995]
modulate = Color(1, 1, 1, 0.5882353)
position = Vector2(0, 50)
scale = Vector2(3, 3)
texture = ExtResource("1_01gdx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=345650502]
scale = Vector2(7, 7)
texture = ExtResource("2_b1f5h")

[node name="Area2D" type="Area2D" parent="." unique_id=1268092718]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=725023207]
shape = SubResource("RectangleShape2D_ow4hg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=15242472]
libraries/ = SubResource("AnimationLibrary_e6l5e")
autoplay = &"hover"
