[gd_scene format=3 uid="uid://cm8tu5ab2bji6"]

[ext_resource type="Script" uid="uid://bo7luuia574a5" path="res://Bosses/Floor5/BarrelBoss/barrel_boss.gd" id="1_apfhy"]
[ext_resource type="PackedScene" uid="uid://biufpd26rjobt" path="res://Enemy_Bullets/Toxic_Bullets/toxic_bullet.tscn" id="2_4eh1o"]
[ext_resource type="PackedScene" uid="uid://cl86fy8p12lnf" path="res://Enemy_Bullets/Toxic_Bullets/Wavy/wavy_toxic_bullet.tscn" id="3_4eh1o"]
[ext_resource type="Resource" uid="uid://2f8ufv8ytihn" path="res://Bosses/Floor5/BarrelBoss/barrel_boss.tres" id="3_tcbwf"]
[ext_resource type="Texture2D" uid="uid://ddhi4wr4aakr7" path="res://art_drop/shadow.png" id="4_xfc5g"]
[ext_resource type="Texture2D" uid="uid://5k1g3fkt4dd2" path="res://Bosses/Floor5/BarrelBoss/Barrel_boss.png" id="5_apfhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3ijf"]
size = Vector2(117.64703, 117.64707)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sksyr"]
size = Vector2(121.17646, 161.17645)

[sub_resource type="Animation" id="Animation_j17qh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.85, 0.85)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_n3ijf"]
resource_name = "die"
length = 0.40000334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.16666667, 0.23333333, 0.3, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_vl38m"]
resource_name = "end_shoot"
length = 0.13333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5.25, 5.25), Vector2(5, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.23529412, 0.74509805, 0.27450982, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_apfhy"]
resource_name = "end_shoot_2"
length = 0.13333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5.75, 5.75), Vector2(5, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.23529412, 0.74509805, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tcbwf"]
resource_name = "end_shoot_3"
length = 0.13333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5.25, 5.25), Vector2(5, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.29411766, 0.39215687, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3sa1c"]
resource_name = "start_shoot"
length = 0.33333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 5), Vector2(5.25, 5.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.23529412, 0.74509805, 0.27450982, 1)]
}

[sub_resource type="Animation" id="Animation_4eh1o"]
resource_name = "start_shoot_2"
length = 0.33333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 5), Vector2(5.75, 5.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.23529412, 0.74509805, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xfc5g"]
resource_name = "start_shoot_3"
length = 0.33333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 5), Vector2(5.25, 5.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.29411766, 0.39215687, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sksyr"]
_data = {
&"RESET": SubResource("Animation_j17qh"),
&"die": SubResource("Animation_n3ijf"),
&"end_shoot_1": SubResource("Animation_vl38m"),
&"end_shoot_2": SubResource("Animation_apfhy"),
&"end_shoot_3": SubResource("Animation_tcbwf"),
&"start_shoot_1": SubResource("Animation_3sa1c"),
&"start_shoot_2": SubResource("Animation_4eh1o"),
&"start_shoot_3": SubResource("Animation_xfc5g")
}

[node name="BarrelBoss" type="CharacterBody2D" unique_id=383500422]
scale = Vector2(0.85, 0.85)
collision_layer = 4
collision_mask = 20
script = ExtResource("1_apfhy")
bullet_scene = ExtResource("2_4eh1o")
wavy_bullet_scene = ExtResource("3_4eh1o")
enemy_data = ExtResource("3_tcbwf")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1993102962]
modulate = Color(1, 1, 1, 0.5882353)
position = Vector2(0, 70)
scale = Vector2(4.5, 4.5)
texture = ExtResource("4_xfc5g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1748490601]
scale = Vector2(5, 5)
texture = ExtResource("5_apfhy")
hframes = 4
vframes = 3

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=1635206547]
position = Vector2(-1.1764705, 31.76472)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_n3ijf")

[node name="HurtBox" type="Area2D" parent="." unique_id=131989526]
position = Vector2(1, 0)
collision_layer = 4
collision_mask = 258

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=613276619]
position = Vector2(-0.4117729, 6.470589)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_sksyr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1980954169]
libraries/ = SubResource("AnimationLibrary_sksyr")
autoplay = &"move"

[node name="ShootPoint" type="Marker2D" parent="." unique_id=335392709]
position = Vector2(0, -47.058826)

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
