[gd_scene format=3 uid="uid://ce7gt0pw2pwce"]

[ext_resource type="Script" uid="uid://5up256ti0xho" path="res://Bullets/bullet.gd" id="1_njfts"]
[ext_resource type="Texture2D" uid="uid://dr0a44ah1i0fp" path="res://Bullets/Cabbage_Bullet/Cabbage.png" id="2_njfts"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2i0tb"]
radius = 35.0

[sub_resource type="Animation" id="Animation_njfts"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ql7ly"]
resource_name = "spin"
length = 0.80000335
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.40000004, 0.6, 0.8000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5707963267948966, 3.141592653589793, 4.71238898038469, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2i0tb"]
_data = {
&"RESET": SubResource("Animation_njfts"),
&"spin": SubResource("Animation_ql7ly")
}

[node name="CabbageBullet" type="Area2D" unique_id=1569631330]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_njfts")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1496456518]
z_index = 200
scale = Vector2(3, 3)
texture = ExtResource("2_njfts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1686158556]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_2i0tb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=690758443]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=930686216]
libraries/ = SubResource("AnimationLibrary_2i0tb")
autoplay = &"spin"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
