[gd_scene format=3 uid="uid://cgs1nubwx7qd5"]

[ext_resource type="Texture2D" uid="uid://ddhi4wr4aakr7" path="res://art_drop/shadow.png" id="1_d46ph"]
[ext_resource type="Script" uid="uid://ctj0oroj5gx7n" path="res://Enemies/Floor1/Purple_Chips/purple_chips.gd" id="1_odcae"]
[ext_resource type="Resource" uid="uid://c63mq8pqjidsh" path="res://Enemies/Floor1/Purple_Chips/purple_chips.tres" id="2_2wp67"]
[ext_resource type="PackedScene" uid="uid://bfjhfktcpo8es" path="res://Enemy_Bullets/Chip_Bullets/chip_bullet.tscn" id="2_6kcac"]
[ext_resource type="Texture2D" uid="uid://c8bqd3lxpyt0t" path="res://Enemies/Floor1/Purple_Chips/purple_chips.png" id="2_odcae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wp67"]
size = Vector2(112, 77.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kcac"]
size = Vector2(97, 108)

[sub_resource type="Animation" id="Animation_6kcac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2wp67"]
resource_name = "die"
length = 0.40000334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_brytn"]
resource_name = "end_shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 0]
}

[sub_resource type="Animation" id="Animation_q28fh"]
resource_name = "start_shoot"
length = 0.26666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6kcac"]
_data = {
&"RESET": SubResource("Animation_6kcac"),
&"die": SubResource("Animation_2wp67"),
&"end_shoot": SubResource("Animation_brytn"),
&"start_shoot": SubResource("Animation_q28fh")
}

[node name="PurpleChips" type="CharacterBody2D" unique_id=546857428]
collision_layer = 4
collision_mask = 20
script = ExtResource("1_odcae")
bullet_scene = ExtResource("2_6kcac")
enemy_data = ExtResource("2_2wp67")

[node name="Shadow" type="Sprite2D" parent="." unique_id=746279099]
modulate = Color(1, 1, 1, 0.5882353)
position = Vector2(0, 60)
scale = Vector2(4, 4)
texture = ExtResource("1_d46ph")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=695592442]
scale = Vector2(4, 4)
texture = ExtResource("2_odcae")
hframes = 3
vframes = 3

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=1819275774]
position = Vector2(0.5, 24.75)
shape = SubResource("RectangleShape2D_2wp67")

[node name="HurtBox" type="Area2D" parent="." unique_id=910233779]
position = Vector2(1, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1095005547]
position = Vector2(-1.5, 3)
shape = SubResource("RectangleShape2D_6kcac")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2042667963]
libraries/ = SubResource("AnimationLibrary_6kcac")

[node name="ShootPoint" type="Marker2D" parent="." unique_id=1603905628]
position = Vector2(-1, -24)

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
