[gd_scene format=3 uid="uid://bo85xdgluf780"]

[ext_resource type="Script" uid="uid://kt5tk2201buv" path="res://Items/Radish/radish.gd" id="1_iarsk"]
[ext_resource type="Texture2D" uid="uid://ddhi4wr4aakr7" path="res://art_drop/shadow.png" id="2_cjaaj"]
[ext_resource type="Texture2D" uid="uid://0c2el6ytg4" path="res://Items/Radish/radish.png" id="3_n5atk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kywj"]
size = Vector2(98, 119)

[sub_resource type="Animation" id="Animation_iarsk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-9.288443]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cjaaj"]
resource_name = "hover"
length = 1.3333367
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667, 1.3333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -10.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6666667, 1.3333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -10.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n5atk"]
_data = {
&"RESET": SubResource("Animation_iarsk"),
&"hover": SubResource("Animation_cjaaj")
}

[node name="Radish" type="Node2D" unique_id=868012074]
script = ExtResource("1_iarsk")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1757249959]
modulate = Color(1, 1, 1, 0.5882353)
position = Vector2(0, 55)
scale = Vector2(3, 3)
texture = ExtResource("2_cjaaj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2004286921]
position = Vector2(0, -9.288443)
scale = Vector2(5, 5)
texture = ExtResource("3_n5atk")

[node name="Area2D" type="Area2D" parent="." unique_id=745927072]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1082051147]
shape = SubResource("RectangleShape2D_3kywj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1608581555]
libraries/ = SubResource("AnimationLibrary_n5atk")
autoplay = &"hover"
