[gd_scene format=3 uid="uid://dxehpbkc50swe"]

[ext_resource type="Script" uid="uid://r2b0g2n63i4x" path="res://player/player.gd" id="1_3c3w1"]
[ext_resource type="Resource" uid="uid://pjhelbe4a3wx" path="res://player/Characters/Farmer_Dave/farmer_dave.tres" id="2_83hs8"]
[ext_resource type="Texture2D" uid="uid://ddhi4wr4aakr7" path="res://art_drop/shadow.png" id="3_83hs8"]
[ext_resource type="Texture2D" uid="uid://cjjkws1amp5y2" path="res://player/Characters/Farmer_Dave/farmer_dave.png" id="3_wnvi2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulp21"]
size = Vector2(62, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnvi2"]
size = Vector2(80, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83hs8"]
size = Vector2(60, 89)

[node name="Player" type="CharacterBody2D" unique_id=1057382120]
scale = Vector2(0.75, 0.75)
collision_mask = 80
script = ExtResource("1_3c3w1")
data = ExtResource("2_83hs8")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1823037824]
modulate = Color(1, 1, 1, 0.5882353)
position = Vector2(0, 100)
scale = Vector2(3, 3)
texture = ExtResource("3_83hs8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1000172112]
scale = Vector2(4.5, 4.5)
texture = ExtResource("3_wnvi2")
hframes = 3

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=168178212]
position = Vector2(0, 59.5)
shape = SubResource("RectangleShape2D_ulp21")

[node name="ShootPoint" type="Marker2D" parent="." unique_id=1451360841]

[node name="Timer" type="Timer" parent="." unique_id=2064562530]

[node name="HurtBox" type="Area2D" parent="." unique_id=615748774]
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1755343782]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_wnvi2")
debug_color = Color(0.5616511, 0.5566963, 0.16425428, 0.41960785)

[node name="PushArea" type="Area2D" parent="." unique_id=1042499381]
position = Vector2(0, 60)
collision_layer = 128
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushArea" unique_id=858923351]
shape = SubResource("RectangleShape2D_83hs8")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
