[gd_scene format=3 uid="uid://8a6jtehsi1o8"]

[ext_resource type="Script" uid="uid://bex5d4p07hoqs" path="res://scenes/Rooms/room.gd" id="1_fsgoo"]
[ext_resource type="Texture2D" uid="uid://urq56rf7362y" path="res://scenes/Rooms/00_sprites/floors_1_2/room7.png" id="2_26iry"]
[ext_resource type="PackedScene" uid="uid://dm0pxgs0ljqy4" path="res://scenes/Door/door.tscn" id="3_bixjn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_endo3"]
size = Vector2(1920, 153)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwkgx"]
size = Vector2(1920, 153)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m62on"]
size = Vector2(166, 776)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dcmp"]
size = Vector2(166, 324)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_impox"]
size = Vector2(166, 323)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ml3d2"]
size = Vector2(1920, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3x6rt"]
size = Vector2(1920, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcs7r"]
size = Vector2(100, 880)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ugnh"]
size = Vector2(104, 880)

[node name="r_boss" type="Node2D" unique_id=479718819]
script = ExtResource("1_fsgoo")

[node name="Floor" type="Sprite2D" parent="." unique_id=1195402309]
scale = Vector2(4, 4)
texture = ExtResource("2_26iry")
centered = false

[node name="Walls" type="Node2D" parent="." unique_id=98348940]

[node name="Top" type="StaticBody2D" parent="Walls" unique_id=949202282]
position = Vector2(1, 9)
collision_layer = 16
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top" unique_id=1032411535]
position = Vector2(960, 66.5)
shape = SubResource("RectangleShape2D_endo3")

[node name="Bottom" type="StaticBody2D" parent="Walls" unique_id=17589378]
position = Vector2(1, 938)
collision_layer = 16
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom" unique_id=920918920]
position = Vector2(960, 66.5)
shape = SubResource("RectangleShape2D_iwkgx")

[node name="Left" type="StaticBody2D" parent="Walls" unique_id=1548441894]
position = Vector2(-4, 946)
collision_layer = 16
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left" unique_id=1101910015]
position = Vector2(69, -406)
shape = SubResource("RectangleShape2D_m62on")

[node name="Right" type="StaticBody2D" parent="Walls" unique_id=372076269]
position = Vector2(1786, 946)
collision_layer = 16
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right" unique_id=1021384621]
position = Vector2(69, -180)
shape = SubResource("RectangleShape2D_3dcmp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Right" unique_id=315593283]
position = Vector2(69, -632)
shape = SubResource("RectangleShape2D_impox")

[node name="Player Spawns" type="Node2D" parent="." unique_id=332080770]

[node name="PlayerSpawnC" type="Marker2D" parent="Player Spawns" unique_id=1571906042]
self_modulate = Color(0, 1, 0, 1)
position = Vector2(960, 540)

[node name="PlayerSpawnT" type="Marker2D" parent="Player Spawns" unique_id=290097644]
self_modulate = Color(0, 1, 0, 1)
position = Vector2(960, 200)

[node name="PlayerSpawnR" type="Marker2D" parent="Player Spawns" unique_id=1368949892]
self_modulate = Color(0, 1, 0, 1)
position = Vector2(1718, 490)

[node name="PlayerSpawnD" type="Marker2D" parent="Player Spawns" unique_id=375498285]
self_modulate = Color(0, 1, 0, 1)
position = Vector2(959, 828)

[node name="PlayerSpawnL" type="Marker2D" parent="Player Spawns" unique_id=284417141]
self_modulate = Color(0, 1, 0, 1)
position = Vector2(200, 540)

[node name="Doors" type="Node2D" parent="." unique_id=1263460266]

[node name="DoorRight" parent="Doors" unique_id=1660162846 instance=ExtResource("3_bixjn")]
position = Vector2(1824, 540)
rotation = 1.5707964
direction = 1

[node name="BulletBounds" type="Node2D" parent="." unique_id=863535242]

[node name="Top" type="Area2D" parent="BulletBounds" unique_id=1708783349]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletBounds/Top" unique_id=1653994433]
position = Vector2(960, 44.5)
shape = SubResource("RectangleShape2D_ml3d2")
debug_color = Color(0.78431374, 0.43137255, 0.09803922, 0.41960785)

[node name="Bottom" type="Area2D" parent="BulletBounds" unique_id=1554342829]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletBounds/Bottom" unique_id=143071930]
position = Vector2(960, 1032.5)
shape = SubResource("RectangleShape2D_3x6rt")
debug_color = Color(0.78431374, 0.43137255, 0.09803922, 0.41960785)

[node name="Left" type="Area2D" parent="BulletBounds" unique_id=786435063]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletBounds/Left" unique_id=1846928671]
position = Vector2(50, 540)
shape = SubResource("RectangleShape2D_pcs7r")
debug_color = Color(0.78431374, 0.43137255, 0.09803922, 0.41960785)

[node name="Right" type="Area2D" parent="BulletBounds" unique_id=1923986112]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletBounds/Right" unique_id=2024789623]
position = Vector2(1868, 540)
shape = SubResource("RectangleShape2D_3ugnh")
debug_color = Color(0.78431374, 0.43137255, 0.09803922, 0.41960785)

[node name="SpawnPools" type="Node2D" parent="." unique_id=1528550240]

[node name="SpawnPool_Up" type="Node2D" parent="SpawnPools" unique_id=2054872149]

[node name="SpawnPool_Right" type="Node2D" parent="SpawnPools" unique_id=1580652300]

[node name="EnemySpawn4" type="Marker2D" parent="SpawnPools/SpawnPool_Right" unique_id=1300742885]
position = Vector2(820, 439)

[node name="EnemySpawn5" type="Marker2D" parent="SpawnPools/SpawnPool_Right" unique_id=1019354433]
position = Vector2(529, 439)

[node name="EnemySpawn6" type="Marker2D" parent="SpawnPools/SpawnPool_Right" unique_id=1174334660]
position = Vector2(825, 638)

[node name="EnemySpawn7" type="Marker2D" parent="SpawnPools/SpawnPool_Right" unique_id=587451514]
position = Vector2(531, 628)

[node name="SpawnPool_Down" type="Node2D" parent="SpawnPools" unique_id=969026930]

[node name="SpawnPool_Left" type="Node2D" parent="SpawnPools" unique_id=951664113]
