[gd_scene format=3 uid="uid://dvo26cqaehxlf"]

[ext_resource type="Script" uid="uid://dtv4s1xm6v7bu" path="res://Items/Common/Watermelon/watermelon.gd" id="1_6htci"]
[ext_resource type="Texture2D" uid="uid://ddhi4wr4aakr7" path="res://art_drop/shadow.png" id="2_guean"]
[ext_resource type="Texture2D" uid="uid://dh6ekx6uli0h0" path="res://Items/Common/Watermelon/watermelon.png" id="3_dq4kg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc6il"]
size = Vector2(86, 101)

[sub_resource type="Animation" id="Animation_qc6il"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6.856282)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-6.856282]
}

[sub_resource type="Animation" id="Animation_c2h0f"]
resource_name = "hover"
length = 1.3333367
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667, 1.3333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6666667, 1.3333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -10.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_re4ss"]
_data = {
&"RESET": SubResource("Animation_qc6il"),
&"hover": SubResource("Animation_c2h0f")
}

[node name="Watermelon" type="Node2D" unique_id=1048444885]
script = ExtResource("1_6htci")

[node name="Shadow" type="Sprite2D" parent="." unique_id=982830617]
modulate = Color(1, 1, 1, 0.5882353)
position = Vector2(0, 45)
scale = Vector2(4, 4)
texture = ExtResource("2_guean")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1115819739]
position = Vector2(0, -6.856282)
rotation = 0.0028855298
scale = Vector2(3, 3)
texture = ExtResource("3_dq4kg")

[node name="Area2D" type="Area2D" parent="." unique_id=655659801]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=272010401]
position = Vector2(1, -6.856282)
shape = SubResource("RectangleShape2D_qc6il")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1551355120]
libraries/ = SubResource("AnimationLibrary_re4ss")
autoplay = &"hover"
