[gd_scene format=3 uid="uid://l2ofwe8c6w5p"]

[ext_resource type="Script" uid="uid://bex5d4p07hoqs" path="res://scenes/Rooms/room.gd" id="1_1pgak"]
[ext_resource type="Texture2D" uid="uid://dpfacejrk2hnv" path="res://scenes/Rooms/00_sprites/floors_3_4/f3_room5.png" id="2_1pgak"]
[ext_resource type="PackedScene" uid="uid://dm0pxgs0ljqy4" path="res://scenes/Door/door.tscn" id="3_din73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_endo3"]
size = Vector2(895, 153)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jc54"]
size = Vector2(897, 153)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m62on"]
size = Vector2(166, 323)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_impox"]
size = Vector2(166, 323)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dcmp"]
size = Vector2(166, 776)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t3an"]
size = Vector2(1920, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_168ib"]
size = Vector2(1920, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx26o"]
size = Vector2(100, 880)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqho5"]
size = Vector2(104, 880)

[node name="udl_start_2" type="Node2D" unique_id=479718819]
script = ExtResource("1_1pgak")

[node name="Floor" type="Sprite2D" parent="." unique_id=1195402309]
scale = Vector2(4, 4)
texture = ExtResource("2_1pgak")
centered = false

[node name="Walls" type="Node2D" parent="." unique_id=98348940]

[node name="Top" type="StaticBody2D" parent="Walls" unique_id=949202282]
position = Vector2(1, 9)
collision_layer = 16
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top" unique_id=1032411535]
position = Vector2(447.5, 66.5)
shape = SubResource("RectangleShape2D_endo3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Top" unique_id=959034463]
position = Vector2(1471.5, 66.5)
shape = SubResource("RectangleShape2D_6jc54")

[node name="Bottom" type="StaticBody2D" parent="Walls" unique_id=17589378]
position = Vector2(1, 938)
collision_layer = 16
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom" unique_id=920918920]
position = Vector2(447.5, 66.5)
shape = SubResource("RectangleShape2D_endo3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Bottom" unique_id=1801119932]
position = Vector2(1471.5, 66.5)
shape = SubResource("RectangleShape2D_6jc54")

[node name="Left" type="StaticBody2D" parent="Walls" unique_id=1548441894]
position = Vector2(-4, 946)
collision_layer = 16
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left" unique_id=1101910015]
position = Vector2(69, -179.5)
shape = SubResource("RectangleShape2D_m62on")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Left" unique_id=622444905]
position = Vector2(69, -632)
shape = SubResource("RectangleShape2D_impox")

[node name="Right" type="StaticBody2D" parent="Walls" unique_id=372076269]
position = Vector2(1786, 946)
collision_layer = 16
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right" unique_id=1021384621]
position = Vector2(69, -406)
shape = SubResource("RectangleShape2D_3dcmp")

[node name="Player Spawns" type="Node2D" parent="." unique_id=332080770]

[node name="PlayerSpawnC" type="Marker2D" parent="Player Spawns" unique_id=1571906042]
self_modulate = Color(0, 1, 0, 1)
position = Vector2(960, 540)

[node name="PlayerSpawnT" type="Marker2D" parent="Player Spawns" unique_id=290097644]
self_modulate = Color(0, 1, 0, 1)
position = Vector2(960, 200)

[node name="PlayerSpawnR" type="Marker2D" parent="Player Spawns" unique_id=1368949892]
self_modulate = Color(0, 1, 0, 1)
position = Vector2(1720, 540)

[node name="PlayerSpawnD" type="Marker2D" parent="Player Spawns" unique_id=375498285]
self_modulate = Color(0, 1, 0, 1)
position = Vector2(961, 828)

[node name="PlayerSpawnL" type="Marker2D" parent="Player Spawns" unique_id=284417141]
self_modulate = Color(0, 1, 0, 1)
position = Vector2(195, 482)

[node name="Doors" type="Node2D" parent="." unique_id=1263460266]

[node name="DoorUp" parent="Doors" unique_id=911366584 instance=ExtResource("3_din73")]
position = Vector2(960, 100)

[node name="DoorDown" parent="Doors" unique_id=2119313407 instance=ExtResource("3_din73")]
position = Vector2(960, 980)
rotation = 3.1415927
direction = 2

[node name="DoorLeft" parent="Doors" unique_id=11583183 instance=ExtResource("3_din73")]
position = Vector2(96, 540)
rotation = -1.5707964
direction = 3

[node name="BulletBounds" type="Node2D" parent="." unique_id=4901825]

[node name="Top" type="Area2D" parent="BulletBounds" unique_id=1280242990]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletBounds/Top" unique_id=1585514073]
position = Vector2(960, 44.5)
shape = SubResource("RectangleShape2D_1t3an")
debug_color = Color(0.78431374, 0.43137255, 0.09803922, 0.41960785)

[node name="Bottom" type="Area2D" parent="BulletBounds" unique_id=78016620]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletBounds/Bottom" unique_id=890831918]
position = Vector2(960, 1032.5)
shape = SubResource("RectangleShape2D_168ib")
debug_color = Color(0.78431374, 0.43137255, 0.09803922, 0.41960785)

[node name="Left" type="Area2D" parent="BulletBounds" unique_id=1514989459]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletBounds/Left" unique_id=1912420700]
position = Vector2(50, 540)
shape = SubResource("RectangleShape2D_tx26o")
debug_color = Color(0.78431374, 0.43137255, 0.09803922, 0.41960785)

[node name="Right" type="Area2D" parent="BulletBounds" unique_id=1831156624]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletBounds/Right" unique_id=415146592]
position = Vector2(1868, 540)
shape = SubResource("RectangleShape2D_aqho5")
debug_color = Color(0.78431374, 0.43137255, 0.09803922, 0.41960785)

[node name="SpawnPools" type="Node2D" parent="." unique_id=270087382]

[node name="SpawnPool_Up" type="Node2D" parent="SpawnPools" unique_id=346957393]

[node name="EnemySpawn" type="Marker2D" parent="SpawnPools/SpawnPool_Up" unique_id=1233900385]
position = Vector2(237, 439)

[node name="EnemySpawn2" type="Marker2D" parent="SpawnPools/SpawnPool_Up" unique_id=1946294895]
position = Vector2(1677, 441)

[node name="EnemySpawn3" type="Marker2D" parent="SpawnPools/SpawnPool_Up" unique_id=1107442285]
position = Vector2(239, 628)

[node name="EnemySpawn4" type="Marker2D" parent="SpawnPools/SpawnPool_Up" unique_id=241609848]
position = Vector2(531, 628)

[node name="EnemySpawn5" type="Marker2D" parent="SpawnPools/SpawnPool_Up" unique_id=481803561]
position = Vector2(821, 632)

[node name="EnemySpawn6" type="Marker2D" parent="SpawnPools/SpawnPool_Up" unique_id=130746228]
position = Vector2(1106, 634)

[node name="EnemySpawn7" type="Marker2D" parent="SpawnPools/SpawnPool_Up" unique_id=1471574962]
position = Vector2(1394, 632)

[node name="EnemySpawn8" type="Marker2D" parent="SpawnPools/SpawnPool_Up" unique_id=819885811]
position = Vector2(1679, 630)

[node name="EnemySpawn9" type="Marker2D" parent="SpawnPools/SpawnPool_Up" unique_id=977227152]
position = Vector2(237, 824)

[node name="EnemySpawn10" type="Marker2D" parent="SpawnPools/SpawnPool_Up" unique_id=37224022]
position = Vector2(529, 824)

[node name="EnemySpawn11" type="Marker2D" parent="SpawnPools/SpawnPool_Up" unique_id=1348025994]
position = Vector2(819, 828)

[node name="EnemySpawn12" type="Marker2D" parent="SpawnPools/SpawnPool_Up" unique_id=682278365]
position = Vector2(1104, 830)

[node name="EnemySpawn13" type="Marker2D" parent="SpawnPools/SpawnPool_Up" unique_id=2098686852]
position = Vector2(1392, 828)

[node name="EnemySpawn14" type="Marker2D" parent="SpawnPools/SpawnPool_Up" unique_id=358108867]
position = Vector2(1677, 826)

[node name="SpawnPool_Right" type="Node2D" parent="SpawnPools" unique_id=1559774947]

[node name="SpawnPool_Down" type="Node2D" parent="SpawnPools" unique_id=1723516729]

[node name="EnemySpawn" type="Marker2D" parent="SpawnPools/SpawnPool_Down" unique_id=1669711589]
position = Vector2(237, 244)

[node name="EnemySpawn2" type="Marker2D" parent="SpawnPools/SpawnPool_Down" unique_id=1849300438]
position = Vector2(529, 244)

[node name="EnemySpawn3" type="Marker2D" parent="SpawnPools/SpawnPool_Down" unique_id=258537905]
position = Vector2(819, 248)

[node name="EnemySpawn4" type="Marker2D" parent="SpawnPools/SpawnPool_Down" unique_id=1100669076]
position = Vector2(1104, 250)

[node name="EnemySpawn5" type="Marker2D" parent="SpawnPools/SpawnPool_Down" unique_id=1978785874]
position = Vector2(1392, 248)

[node name="EnemySpawn6" type="Marker2D" parent="SpawnPools/SpawnPool_Down" unique_id=1207193122]
position = Vector2(1677, 246)

[node name="EnemySpawn7" type="Marker2D" parent="SpawnPools/SpawnPool_Down" unique_id=1212111115]
position = Vector2(237, 439)

[node name="EnemySpawn8" type="Marker2D" parent="SpawnPools/SpawnPool_Down" unique_id=2089506308]
position = Vector2(529, 439)

[node name="EnemySpawn9" type="Marker2D" parent="SpawnPools/SpawnPool_Down" unique_id=2054563675]
position = Vector2(819, 443)

[node name="EnemySpawn10" type="Marker2D" parent="SpawnPools/SpawnPool_Down" unique_id=668630386]
position = Vector2(1104, 445)

[node name="EnemySpawn11" type="Marker2D" parent="SpawnPools/SpawnPool_Down" unique_id=1133152887]
position = Vector2(1392, 443)

[node name="EnemySpawn12" type="Marker2D" parent="SpawnPools/SpawnPool_Down" unique_id=729545808]
position = Vector2(1677, 441)

[node name="EnemySpawn13" type="Marker2D" parent="SpawnPools/SpawnPool_Down" unique_id=2033069877]
position = Vector2(239, 628)

[node name="EnemySpawn14" type="Marker2D" parent="SpawnPools/SpawnPool_Down" unique_id=67167234]
position = Vector2(1679, 630)

[node name="SpawnPool_Left" type="Node2D" parent="SpawnPools" unique_id=573808456]

[node name="EnemySpawn" type="Marker2D" parent="SpawnPools/SpawnPool_Left" unique_id=946111890]
position = Vector2(1104, 250)

[node name="EnemySpawn2" type="Marker2D" parent="SpawnPools/SpawnPool_Left" unique_id=1241628235]
position = Vector2(1392, 248)

[node name="EnemySpawn3" type="Marker2D" parent="SpawnPools/SpawnPool_Left" unique_id=550437688]
position = Vector2(1677, 246)

[node name="EnemySpawn4" type="Marker2D" parent="SpawnPools/SpawnPool_Left" unique_id=1538681393]
position = Vector2(1392, 443)

[node name="EnemySpawn5" type="Marker2D" parent="SpawnPools/SpawnPool_Left" unique_id=936601709]
position = Vector2(1677, 441)

[node name="EnemySpawn6" type="Marker2D" parent="SpawnPools/SpawnPool_Left" unique_id=618613443]
position = Vector2(1394, 632)

[node name="EnemySpawn7" type="Marker2D" parent="SpawnPools/SpawnPool_Left" unique_id=2095206618]
position = Vector2(1679, 630)

[node name="EnemySpawn8" type="Marker2D" parent="SpawnPools/SpawnPool_Left" unique_id=1510415552]
position = Vector2(1104, 830)

[node name="EnemySpawn9" type="Marker2D" parent="SpawnPools/SpawnPool_Left" unique_id=403740684]
position = Vector2(1392, 828)

[node name="EnemySpawn10" type="Marker2D" parent="SpawnPools/SpawnPool_Left" unique_id=1846410888]
position = Vector2(1677, 826)
