[gd_scene format=3 uid="uid://dko2sa2o5i1o0"]

[ext_resource type="Script" uid="uid://pxr7d5cq4qrg" path="res://scenes/Character_Select/character_select.gd" id="1_dri4s"]
[ext_resource type="Texture2D" uid="uid://cc0qmb22wxfsu" path="res://scenes/Character_Select/Farmer_Dave_Icon.png" id="1_ebie3"]
[ext_resource type="Resource" uid="uid://pjhelbe4a3wx" path="res://player/Characters/Farmer_Dave/farmer_dave.tres" id="2_0fkeu"]
[ext_resource type="Texture2D" uid="uid://du5k5cj6wsqhe" path="res://scenes/Character_Select/Old_Mac_Icon.png" id="2_dri4s"]
[ext_resource type="Resource" uid="uid://bbx1gw6dults6" path="res://player/Characters/Old_Mac/old_mac.tres" id="3_1624o"]

[node name="CharacterSelect" type="Control" unique_id=895362948]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dri4s")
dave_data = ExtResource("2_0fkeu")
mac_data = ExtResource("3_1624o")

[node name="Label" type="Label" parent="." unique_id=1412376285]
layout_mode = 0
offset_left = 430.0
offset_top = 67.0
offset_right = 1490.0
offset_bottom = 232.0
theme_override_font_sizes/font_size = 120
text = "Character Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=137629294]
layout_mode = 0
offset_left = 447.0
offset_top = 276.0
offset_right = 575.0
offset_bottom = 338.0
scale = Vector2(8, 8)
alignment = 1

[node name="Dave" type="Button" parent="HBoxContainer" unique_id=2076425336]
layout_mode = 2
icon = ExtResource("1_ebie3")

[node name="Mac" type="Button" parent="HBoxContainer" unique_id=2818465]
layout_mode = 2
icon = ExtResource("2_dri4s")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=275319963]
layout_mode = 0
offset_left = 757.0
offset_top = 873.0
offset_right = 1157.0
offset_bottom = 1073.0

[node name="Play" type="Button" parent="VBoxContainer" unique_id=1735672887]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "PLAY"

[node name="Back" type="Button" parent="." unique_id=1317887610]
layout_mode = 0
offset_left = 53.0
offset_top = 50.0
offset_right = 292.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 100
text = " Back "
