[gd_scene format=3 uid="uid://o28cc1ei3lk7"]

[ext_resource type="Script" uid="uid://cb07kfwhqc1oa" path="res://scenes/Character_Select/character_select.gd" id="1_dri4s"]
[ext_resource type="Resource" uid="uid://pjhelbe4a3wx" path="res://player/Characters/Farmer_Dave/farmer_dave.tres" id="2_0fkeu"]
[ext_resource type="Script" uid="uid://bsn7ulm18jpch" path="res://player/player_data.gd" id="2_1624o"]
[ext_resource type="Resource" uid="uid://bbx1gw6dults6" path="res://player/Characters/Old_Mac/old_mac.tres" id="3_1624o"]
[ext_resource type="Resource" uid="uid://dl3nwyy1rh5r6" path="res://player/Characters/Farmer_Jane/farmer_jane.tres" id="4_1624o"]
[ext_resource type="Texture2D" uid="uid://d1kdaojyavmte" path="res://scenes/Character_Select/Backdrop.png" id="6_1624o"]

[node name="CharacterSelect" type="Control" unique_id=1886480089]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dri4s")
characters = Array[ExtResource("2_1624o")]([ExtResource("2_0fkeu"), ExtResource("3_1624o"), ExtResource("4_1624o")])

[node name="Background" type="TextureRect" parent="." unique_id=1414015131]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(8, 8)
texture = ExtResource("6_1624o")

[node name="Title" type="Label" parent="." unique_id=1537372104]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=133994383]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=950210506]
layout_mode = 2

[node name="CharacterSpriteHolder" type="Control" parent="CenterContainer/VBoxContainer" unique_id=1402759436]
layout_mode = 2

[node name="CharacterSprite" type="TextureRect" parent="CenterContainer/VBoxContainer/CharacterSpriteHolder" unique_id=1457368889]
layout_mode = 0
offset_top = 4.0
offset_right = 1.0
offset_bottom = 4.0

[node name="LockIcon" type="TextureRect" parent="CenterContainer/VBoxContainer/CharacterSpriteHolder" unique_id=2013335672]
layout_mode = 0
offset_top = 4.0
offset_right = 1.0
offset_bottom = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/VBoxContainer/CharacterSpriteHolder" unique_id=629087635]

[node name="CharacterName" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1553168797]
layout_mode = 2

[node name="CharacterDescription" type="RichTextLabel" parent="CenterContainer/VBoxContainer" unique_id=1952681305]
layout_mode = 2

[node name="UnlockInfo" type="Label" parent="CenterContainer/VBoxContainer" unique_id=928261217]
layout_mode = 2

[node name="StatsContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1515423490]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="CenterContainer/VBoxContainer/StatsContainer" unique_id=1937772229]
layout_mode = 2

[node name="DamageLabel" type="Label" parent="CenterContainer/VBoxContainer/StatsContainer" unique_id=1216663113]
layout_mode = 2

[node name="LeftButton" type="TextureButton" parent="." unique_id=105965642]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RightButton" type="TextureButton" parent="." unique_id=2045243472]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectButton" type="Button" parent="." unique_id=1313515137]
layout_mode = 0
offset_left = 1498.0
offset_top = 836.0
offset_right = 1820.0
offset_bottom = 954.0
theme_override_font_sizes/font_size = 80
text = " SELECT "

[node name="BackButton" type="Button" parent="." unique_id=71424979]
layout_mode = 0
offset_left = 59.0
offset_top = 897.0
offset_right = 223.0
offset_bottom = 988.0
theme_override_font_sizes/font_size = 60
text = " BACK "
