[gd_scene format=3 uid="uid://26crlnyqwmbm"]

[ext_resource type="Script" uid="uid://shtxl7hqv8gx" path="res://scenes/main_menu/main_menu.gd" id="1_fsom3"]
[ext_resource type="Texture2D" uid="uid://ccjebc1tq1ynq" path="res://scenes/PLAY/Play_backdrop.png" id="2_0ebjn"]

[node name="MainMenu" type="Control" unique_id=554405392]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsom3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=389036936]
self_modulate = Color(0.67206675, 0.67206675, 0.67206675, 1)
scale = Vector2(8, 8)
texture = ExtResource("2_0ebjn")
centered = false

[node name="Buttons" type="VBoxContainer" parent="." unique_id=913419990]
layout_mode = 0
offset_left = 534.0
offset_top = 314.0
offset_right = 1384.0
offset_bottom = 863.0
theme_override_constants/separation = 50
alignment = 1

[node name="New_Game" type="Button" parent="Buttons" unique_id=741895842]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "NEW GAME"

[node name="Continue" type="Button" parent="Buttons" unique_id=271720641]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "CONTINUE"

[node name="Back" type="Button" parent="Buttons" unique_id=1515949391]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "BACK"
