[gd_scene format=3 uid="uid://26crlnyqwmbm"]

[ext_resource type="Script" uid="uid://shtxl7hqv8gx" path="res://scenes/main_menu/main_menu.gd" id="1_fsom3"]

[node name="MainMenu" type="Control" unique_id=554405392]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsom3")

[node name="Label" type="Label" parent="." unique_id=413630640]
layout_mode = 0
offset_left = 430.0
offset_top = 100.0
offset_right = 1490.0
offset_bottom = 265.0
theme_override_font_sizes/font_size = 120
text = "FARMER FIGHTERS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="." unique_id=913419990]
layout_mode = 0
offset_left = 534.0
offset_top = 314.0
offset_right = 1384.0
offset_bottom = 863.0
theme_override_constants/separation = 50
alignment = 1

[node name="Play" type="Button" parent="Buttons" unique_id=741895842]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "PLAY"

[node name="Exit" type="Button" parent="Buttons" unique_id=1515949391]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "EXIT"
