[gd_scene format=3 uid="uid://8ehogbw2madn"]

[ext_resource type="Texture2D" uid="uid://bosimnbx61i2n" path="res://Hazards/Spikes/spikes.png" id="1_teaje"]
[ext_resource type="Script" uid="uid://dw20vqout38j0" path="res://Hazards/hazard.gd" id="1_u35r2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u35r2"]
size = Vector2(32.333336, 24)

[sub_resource type="Gradient" id="Gradient_u35r2"]
colors = PackedColorArray(1, 0, 0, 0.39215687, 1, 0, 0, 0.039215688)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_otl7l"]
gradient = SubResource("Gradient_u35r2")
fill_from = Vector2(0.51282054, 0.5356125)
fill_to = Vector2(0.51282054, 1)
repeat = 2

[node name="Spikes" type="Area2D" unique_id=1721964980]
scale = Vector2(3, 3)
collision_layer = 512
script = ExtResource("1_u35r2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=73141375]
position = Vector2(-0.833333, -5)
shape = SubResource("RectangleShape2D_u35r2")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1654961661]
position = Vector2(-0.49999952, 0)
scale = Vector2(0.6510417, 0.6354167)
texture = SubResource("GradientTexture2D_otl7l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=199112774]
self_modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)
texture = ExtResource("1_teaje")
